body {
  background-image: url(/Images/A3-1920.jpg);
}

header {
  display: flex;
  align-items: center;
  width: 100%;
}
header > img {
  width: 150px;
}
header > nav {
  width: 100%;
  font-size: 20px;
}

.container-fluid {
  background-color: #44a33d;
  color: black;
}
.container-fluid {
  background-color: #44a33d;
  color: black;
}

main > h1 {
  color: white;
  background-color: rgb(68, 163, 61);
  box-shadow: 10px 10px 40px rgb(68, 163, 61);
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
  text-align: center;
  font-size: 25px;
}

main > .card-group {
  margin: 20px auto 50px auto;
  width: 90%;
}

.card {
  border-radius: 10px !important;
  align-items: center;
  text-align: justify;
  background-color: rgba(192, 188, 188, 0.9);
  margin: 0 50px;
  box-shadow: 15px 10px 30px rgb(134, 98, 192);
}

.card-img-top {
  width: 50%;
  box-shadow: 15px 10px 30px rgb(0, 0, 0);
  border: rgb(129, 129, 129) 3px solid;
  margin: 15px;
  border-radius: 10px !important;
}
.card-body > h5 {
  color: #44a33d;
  font-weight: 700;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  margin: auto;
  justify-content: center;
  box-shadow: 10px 10px 40px rgb(2, 2, 2);
  margin-bottom: 50px;
}

.gallery > a > img {
  margin: 10px;
  width: 200px;
  height: 200px;
}
.gallery > a > img:hover {
  box-shadow: 10px 10px 40px rgb(2, 2, 2);
}

.contact {
  border-radius: 10px !important;
  margin: 0 50px;
  padding: 5px;
}
.formulaire {
  padding: 40px;
  border-radius: 10px !important;
  background-color: rgba(192, 188, 188, 0.9);
  box-shadow: 15px 10px 30px rgb(134, 98, 192);
  text-align: justify;
}

label {
  margin: 3px;
  align-items: baseline;
  color: white;
}
input,
#region {
  width: 50%;
}
#de,
#cif,
#au,
#pres,
#dist,
#alt {
  width: 5%;
  display: flex;
}
.statut {
  display: flex;
}

.puce {
  display: flex;
}

#message {
  display: flex;
}
#message textarea {
  width: 50%;
  height: 50px;
}
.button {
  display: flex;
  justify-content: center;
  margin: 30px;
}
.button input {
  padding: 10px;
  color: white;
  background-color: rgb(68, 163, 61);
  box-shadow: 10px 10px 40px rgb(68, 163, 61);
  border-radius: 10px;
  width: 25%;
  border: none;
  text-align: center;
  font-size: 20px;
}

.form-check {
  display: flex;
  align-items: baseline;
}

.contactDiv {
  box-shadow: 10px 10px 40px rgb(2, 2, 2);
  padding: 15px;
}
.modaliteDiv,
.situationDiv {
  border-radius: 10px !important;
  background-color: rgba(192, 188, 188, 0.9);
  box-shadow: 15px 10px 30px rgb(134, 98, 192);
  padding-left: 10px;
}

@media screen and (max-width: 590px) {
  .contact {
    margin: 10px;
  }
  h1 {
    font-size: 20px !important;
  }
  .button input {
    width: 200px;
  }
}
